# =========================
# srsRAN gNB Dockerfile for Beamarmor5G with UHD and ZMQ
# =========================

ARG OS_VERSION=24.04

# =========================
# Stage 1: Build Stage
# =========================
FROM ubuntu:$OS_VERSION AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    cmake \
    make \
    gcc \
    g++ \
    pkg-config \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    curl \
    apt-transport-https \
    xz-utils \
    build-essential \
    libboost-all-dev \
    libusb-1.0-0-dev \
    python3-mako \
    python3-numpy \
    python3-setuptools \
    python3-requests \
    ca-certificates \
    libuhd-dev \
    uhd-host \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/ucsdwcsng/beamarmor5G.git /src

# Build srsRAN with UHD + ZMQ enabled
WORKDIR /src/srsRAN5G/srsRAN_Project-release_24_04

RUN mkdir build && cd build && \
    cmake ../ \
      -DENABLE_EXPORT=ON \
      -DENABLE_ZEROMQ=ON \
      -DENABLE_UHD=ON \
      -DCMAKE_INSTALL_PREFIX=/opt/srs \
    && make -j$(nproc) \
    && make install

# =========================
# Stage 2: Runtime Stage
# =========================
FROM ubuntu:$OS_VERSION

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    cpufrequtils \
    inetutils-tools \
    libboost-all-dev \
    libncurses5-dev \
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    libusb-dev \
    python3-dev \
    python3-requests \
    ca-certificates \
    libzmq3-dev \
    libuhd-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/srs /usr/local

RUN uhd_images_downloader


