# =========================
# srsRAN gNB Dockerfile with UHD + ZMQ
# Based on beamarmor5G (srsRAN_Project-release_24_04)
# Fix: install cppzmq headers (zmq.hpp) from GitHub (header-only)
# =========================

ARG OS_VERSION=24.04

# =========================
# Stage 1: Build Stage
# =========================
FROM ubuntu:${OS_VERSION} AS builder
ENV DEBIAN_FRONTEND=noninteractive

# ---- Build dependencies (incl. UHD + ZeroMQ C library) ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    cmake \
    make \
    gcc \
    g++ \
    pkg-config \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    curl \
    apt-transport-https \
    xz-utils \
    build-essential \
    libboost-all-dev \
    libusb-1.0-0-dev \
    python3 \
    python3-mako \
    python3-numpy \
    python3-setuptools \
    python3-requests \
    ca-certificates \
    libuhd-dev \
    uhd-host \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

# ---- Option B1: install cppzmq headers (zmq.hpp) from GitHub (header-only) ----
RUN git clone --depth 1 https://github.com/zeromq/cppzmq.git /tmp/cppzmq && \
    cp /tmp/cppzmq/zmq.hpp /usr/local/include/ && \
    cp /tmp/cppzmq/zmq_addon.hpp /usr/local/include/ && \
    rm -rf /tmp/cppzmq && \
    test -f /usr/local/include/zmq.hpp

# 1) Clone beamarmor5G (contains srsRAN_Project-release_24_04)
RUN git clone https://github.com/ucsdwcsng/beamarmor5G.git /beamarmor5G

# 2) Go to the embedded srsRAN Project release_24_04
WORKDIR /beamarmor5G/srsRAN5G/srsRAN_Project-release_24_04

# 3) Build srsRAN with UHD + ZMQ, WERROR disabled
RUN rm -rf build && mkdir build && cd build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DENABLE_EXPORT=ON \
      -DENABLE_UHD=ON \
      -DENABLE_ZEROMQ=ON \
      -DENABLE_WERROR=OFF \
      -DCMAKE_INSTALL_PREFIX=/opt/srs \
    && make -j"$(nproc)" \
    && make install

# =========================
# Stage 2: Runtime Stage
# =========================
FROM ubuntu:${OS_VERSION}
ENV DEBIAN_FRONTEND=noninteractive

# NOTE: This keeps your original "dev" runtime deps (works fine, larger image).
# You can later slim it down to runtime-only libs if you want.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    cpufrequtils \
    inetutils-tools \
    libboost-all-dev \
    libncurses5-dev \
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    libusb-dev \
    python3-dev \
    python3-requests \
    ca-certificates \
    libuhd-dev \
    uhd-host \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy srsRAN install from builder
COPY --from=builder /opt/srs /usr/local

# Ensure runtime can find libs
ENV LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib/x86_64-linux-gnu"
ENV PATH="/usr/local/bin:${PATH}"

# Download UHD images (for real USRP)
RUN uhd_images_downloader || true

# Default command
CMD ["gnb", "--help"]
