# =========================
# srsRAN gNB Dockerfile with UHD support (release_24_04)
# =========================

ARG OS_VERSION=24.04
ARG UHD_VERSION=4.7.0.0

# =========================
# Stage 1: Build Stage
# =========================
FROM ubuntu:${OS_VERSION} AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    cmake \
    make \
    gcc \
    g++ \
    pkg-config \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    curl \
    apt-transport-https \
    xz-utils \
    build-essential \
    libboost-all-dev \
    libusb-1.0-0-dev \
    python3-mako \
    python3-numpy \
    python3-setuptools \
    python3-requests \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 1) Cloner directement la release_24_04 de srsRAN_Project
RUN git clone --branch release_24_04 --depth 1 https://github.com/srsran/srsRAN_Project.git /src

ARG UHD_VERSION

# 2) Construire UHD avec le script officiel de srsRAN
RUN /src/docker/scripts/build_uhd.sh "${UHD_VERSION}"

ENV UHD_DIR=/opt/uhd/${UHD_VERSION}

# 3) Build srsRAN avec UHD activé
WORKDIR /src

RUN mkdir build && cd build && \
    cmake .. \
      -DENABLE_EXPORT=ON \
      -DENABLE_UHD=ON \
      -DCMAKE_INSTALL_PREFIX=/opt/srs \
    && make -j"$(nproc)" \
    && make install

# =========================
# Stage 2: Runtime Stage
# =========================
FROM ubuntu:${OS_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    cpufrequtils \
    inetutils-tools \
    libboost-all-dev \
    libncurses5-dev \
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    libusb-dev \
    python3-dev \
    python3-requests \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 4) Copier srsRAN installé
COPY --from=builder /opt/srs /usr/local

# 5) Copier UHD
ARG UHD_VERSION
COPY --from=builder /opt/uhd/${UHD_VERSION} /opt/uhd/${UHD_VERSION}

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/uhd/${UHD_VERSION}/lib/:/opt/uhd/${UHD_VERSION}/lib/x86_64-linux-gnu/:/opt/uhd/${UHD_VERSION}/lib/aarch64-linux-gnu/
ENV PATH=$PATH:/opt/uhd/${UHD_VERSION}/bin/

RUN uhd_images_downloader || true

# (optionnel)
# CMD ["gnb", "--help"]






