# =========================
# srsRAN gNB Dockerfile with UHD support (release_24_04)
# =========================

ARG OS_VERSION=24.04

# =========================
# Stage 1: Build Stage
# =========================
FROM ubuntu:${OS_VERSION} AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    cmake \
    make \
    gcc \
    g++ \
    pkg-config \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    curl \
    apt-transport-https \
    xz-utils \
    build-essential \
    libboost-all-dev \
    libusb-1.0-0-dev \
    python3-mako \
    python3-numpy \
    python3-setuptools \
    python3-requests \
    ca-certificates \
    libuhd-dev \
    uhd-host \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

# 1) Cloner directement la release_24_04 de srsRAN_Project
RUN git clone --branch release_24_04 --depth 1 https://github.com/srsran/srsRAN_Project.git /src

# 2) Build srsRAN avec UHD (et ZMQ si tu en as besoin)
WORKDIR /src

RUN mkdir build && cd build && \
    cmake .. \
      -DENABLE_EXPORT=ON \
      -DENABLE_UHD=ON \
      -DENABLE_ZEROMQ=ON \
      -DCMAKE_INSTALL_PREFIX=/opt/srs \
    && make -j"$(nproc)" \
    && make install

# =========================
# Stage 2: Runtime Stage
# =========================
FROM ubuntu:${OS_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    cpufrequtils \
    inetutils-tools \
    libboost-all-dev \
    libncurses5-dev \
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    libusb-dev \
    python3-dev \
    python3-requests \
    ca-certificates \
    libuhd-dev \
    uhd-host \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copier l'installation srsRAN faite dans /opt/srs
COPY --from=builder /opt/srs /usr/local

# (Optionnel) si tu veux un LD_LIBRARY_PATH propre (sans warning UndefinedVar)
ENV LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib/x86_64-linux-gnu"

# (Optionnel) télécharger les images UHD
RUN uhd_images_downloader || true

# Commande par défaut (à adapter)
CMD ["gnb", "--help"]








