# =========================
# srsRAN gNB Dockerfile with UHD + ZMQ
# Based on beamarmor5G (srsRAN_Project-release_24_04)
# =========================

ARG OS_VERSION=24.04

# =========================
# Stage 1: Build Stage
# =========================
FROM ubuntu:${OS_VERSION} AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    cmake \
    make \
    gcc \
    g++ \
    pkg-config \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    curl \
    apt-transport-https \
    xz-utils \
    build-essential \
    libboost-all-dev \
    libusb-1.0-0-dev \
    python3-mako \
    python3-numpy \
    python3-setuptools \
    python3-requests \
    ca-certificates \
    libuhd-dev \
    uhd-host \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

# 1) Cloner beamarmor5G (qui contient déjà srsRAN_Project-release_24_04)
RUN git clone https://github.com/ucsdwcsng/beamarmor5G.git /beamarmor5G

# 2) Aller dans la version 24.04 de srsRAN incluse dans beamarmor5G
WORKDIR /beamarmor5G/srsRAN5G/srsRAN_Project-release_24_04

# 3) Build srsRAN avec UHD + ZMQ, et WERROR désactivé
RUN mkdir build && cd build && \
    cmake .. \
      -DENABLE_EXPORT=ON \
      -DENABLE_UHD=ON \
      -DENABLE_ZEROMQ=ON \
      -DENABLE_WERROR=OFF \
      -DCMAKE_INSTALL_PREFIX=/opt/srs \
    && make -j"$(nproc)" \
    && make install

# =========================
# Stage 2: Runtime Stage
# =========================
FROM ubuntu:${OS_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libfftw3-dev \
    libmbedtls-dev \
    libsctp-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    cpufrequtils \
    inetutils-tools \
    libboost-all-dev \
    libncurses5-dev \
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    libusb-dev \
    python3-dev \
    python3-requests \
    ca-certificates \
    libuhd-dev \
    uhd-host \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copier l'installation srsRAN faite dans /opt/srs
COPY --from=builder /opt/srs /usr/local

# LD_LIBRARY_PATH propre
ENV LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib/x86_64-linux-gnu"

# Télécharger les images UHD (pour USRP réel)
RUN uhd_images_downloader || true

# Ajouter les binaires srsRAN au PATH
ENV PATH="/usr/local/bin:${PATH}"

# Commande par défaut (à adapter)
CMD ["gnb", "--help"]

